.
├── Makefile
├── build
│   └── debug
│       ├── Map.o
│       ├── Player.o
│       ├── Runner.o
│       ├── SDL_FontCache.o
│       ├── Sequence.o
│       ├── Unit.o
│       ├── UserInput.o
│       ├── main.o
│       └── play
├── fonts
│   └── ticketing.regular.ttf
├── images
│   ├── StarterMap.png
│   ├── StarterMap3.png
│   ├── T&T_map.jpeg
│   └── TnT3rdEdRulesFinal.pdf
├── include
│   ├── SDL2
│   │   ├── SDL.h
│   │   ├── SDL_assert.h
│   │   ├── SDL_atomic.h
│   │   ├── SDL_audio.h
│   │   ├── SDL_bits.h
│   │   ├── SDL_blendmode.h
│   │   ├── SDL_clipboard.h
│   │   ├── SDL_config.h
│   │   ├── SDL_cpuinfo.h
│   │   ├── SDL_egl.h
│   │   ├── SDL_endian.h
│   │   ├── SDL_error.h
│   │   ├── SDL_events.h
│   │   ├── SDL_filesystem.h
│   │   ├── SDL_gamecontroller.h
│   │   ├── SDL_gesture.h
│   │   ├── SDL_guid.h
│   │   ├── SDL_haptic.h
│   │   ├── SDL_hidapi.h
│   │   ├── SDL_hints.h
│   │   ├── SDL_joystick.h
│   │   ├── SDL_keyboard.h
│   │   ├── SDL_keycode.h
│   │   ├── SDL_loadso.h
│   │   ├── SDL_locale.h
│   │   ├── SDL_log.h
│   │   ├── SDL_main.h
│   │   ├── SDL_messagebox.h
│   │   ├── SDL_metal.h
│   │   ├── SDL_misc.h
│   │   ├── SDL_mouse.h
│   │   ├── SDL_mutex.h
│   │   ├── SDL_name.h
│   │   ├── SDL_opengl.h
│   │   ├── SDL_opengl_glext.h
│   │   ├── SDL_opengles.h
│   │   ├── SDL_opengles2.h
│   │   ├── SDL_opengles2_gl2.h
│   │   ├── SDL_opengles2_gl2ext.h
│   │   ├── SDL_opengles2_gl2platform.h
│   │   ├── SDL_opengles2_khrplatform.h
│   │   ├── SDL_pixels.h
│   │   ├── SDL_platform.h
│   │   ├── SDL_power.h
│   │   ├── SDL_quit.h
│   │   ├── SDL_rect.h
│   │   ├── SDL_render.h
│   │   ├── SDL_revision.h
│   │   ├── SDL_rwops.h
│   │   ├── SDL_scancode.h
│   │   ├── SDL_sensor.h
│   │   ├── SDL_shape.h
│   │   ├── SDL_stdinc.h
│   │   ├── SDL_surface.h
│   │   ├── SDL_system.h
│   │   ├── SDL_syswm.h
│   │   ├── SDL_test.h
│   │   ├── SDL_test_assert.h
│   │   ├── SDL_test_common.h
│   │   ├── SDL_test_compare.h
│   │   ├── SDL_test_crc32.h
│   │   ├── SDL_test_font.h
│   │   ├── SDL_test_fuzzer.h
│   │   ├── SDL_test_harness.h
│   │   ├── SDL_test_images.h
│   │   ├── SDL_test_log.h
│   │   ├── SDL_test_md5.h
│   │   ├── SDL_test_memory.h
│   │   ├── SDL_test_random.h
│   │   ├── SDL_thread.h
│   │   ├── SDL_timer.h
│   │   ├── SDL_touch.h
│   │   ├── SDL_types.h
│   │   ├── SDL_version.h
│   │   ├── SDL_video.h
│   │   ├── SDL_vulkan.h
│   │   ├── begin_code.h
│   │   └── close_code.h
│   ├── SDL2_image
│   │   └── SDL_image.h
│   └── SDL2_tff
│       ├── SDL_FontCache.c
│       ├── SDL_FontCache.h
│       ├── SDL_ttf.h
│       ├── begin_code.h
│       └── close_code.h
├── lib
│   ├── sdl2
│   │   └── 2.30.2
│   │       └── lib
│   │           ├── cmake
│   │           │   └── SDL2
│   │           │       ├── sdl2-config-version.cmake
│   │           │       └── sdl2-config.cmake
│   │           ├── libSDL2-2.0.0.dylib
│   │           ├── libSDL2.a
│   │           ├── libSDL2.dylib -> libSDL2-2.0.0.dylib
│   │           ├── libSDL2_test.a
│   │           ├── libSDL2main.a
│   │           └── pkgconfig
│   │               └── sdl2.pc
│   ├── sdl2_image
│   │   └── 2.8.2_1
│   │       └── lib
│   │           ├── cmake
│   │           │   └── SDL2_image
│   │           │       ├── sdl2_image-config-version.cmake
│   │           │       └── sdl2_image-config.cmake
│   │           ├── lib -> /opt/homebrew/Cellar/sdl2/2.30.2/lib
│   │           ├── libSDL2_image-2.0.0.dylib
│   │           ├── libSDL2_image.a
│   │           ├── libSDL2_image.dylib -> libSDL2_image-2.0.0.dylib
│   │           └── pkgconfig
│   │               └── SDL2_image.pc
│   └── sdl2_ttf
│       └── 2.22.0
│           └── lib
│               ├── cmake
│               │   └── SDL2_ttf
│               │       ├── sdl2_ttf-config-version.cmake
│               │       └── sdl2_ttf-config.cmake
│               ├── libSDL2_ttf-2.0.0.dylib
│               ├── libSDL2_ttf.a
│               ├── libSDL2_ttf.dylib -> libSDL2_ttf-2.0.0.dylib
│               └── pkgconfig
│                   └── SDL2_ttf.pc
├── out.txt
├── rules
│   ├── Coastal Area.png
│   ├── Command Ties.png
│   ├── Naval Move.png
│   └── Reinforcements.png
├── sprites
│   ├── ControllerButtons.png
│   ├── Map.png
│   ├── MapSprite4.png
│   ├── MessageAnimations.png
│   ├── SpriteSheet0.png
│   ├── SpriteSheet2.png
│   ├── UnitSpritesZ1.png
│   └── UnitSpritesZ3.png
└── src
    ├── Graphics.h
    ├── Includes.h
    ├── Map.cpp
    ├── Map.h
    ├── Player.cpp
    ├── Player.h
    ├── ProjectLogo.png
    ├── Runner.cpp
    ├── Runner.h
    ├── SDL_image.h
    ├── Sequence.cpp
    ├── Unit.cpp
    ├── Unit.h
    ├── UserInput.cpp
    ├── action.card
    ├── dconfig
    ├── invest.card
    ├── main.cpp
    ├── starter0.map
    ├── starter1.map
    ├── starter2.map
    ├── starter3.map
    ├── starter4.map
    └── starter5.map

37 directories, 1509 files
