56
0 Spain   Czechoslovakia            Summer  A 6
0 Norway  Finland                   Fall    G 8
0 Yugoslavia Rumania                Summer  F 7
0 Bulgaria Czechoslovakia           Summer  R 9
0 Denmark Low_Countries             Summer  G 8
0 USA Rumania                       Spring  M 4
0 Latin_America Greece              Fall    F 7
0 Spain Rumania                     Spring  F 5
0 Norway Yugoslavia                 Summer  M 10
0 Turkey Persia                     Fall    P 6
0 Afghanistan Low_Countries         Fall    C 6
1 Fear_And_Loathing                 Spring  B 4
0 Turkey Greece                     Fall    J 7
0 Afghanistan Austria               Spring  K 5
0 Sweden Norway                     Fall    L 7
0 Latin_America USA                 Spring  C 4
1 Ties_That_Bind                    Summer  E 7
1 Isolationism                      Fall    H 8
0 Persia Rumania                    Summer  Y 6
0 Hungary Afghanistan               Fall    A 6
0 Denmark Low_Countries             Fall    I 8
0 Low_Countries Finland             Summer  L 9
1 Guarantee                         Fall    B 6
0 Spain Yugoslavia                  Spring  A 4
1 Ethnic_Ties                       Spring  I 6
0 Sweden USA                        Summer  J 9
0 Greece Latin_America              Summer  K 9
1 Versailles                        Summer  I 8
0 Poland Hungary                    Summer  C 6 
0 Sweden Baltic_States              Fall    K 7
0 Austria Czechoslovakia            Spring  E 5
0 USA Austria                       Summer  Q 9
0 Greece Portugal                   Spring  O 5
0 Rumania Bulgaria                  Spring  J 5
0 Czechoslovakia Finland            Fall    N 6
1 Birds_Of_A_Feather                Fall    E 7
1 Birds_Of_A_Feather                Spring  L 5
0 Czechoslovakia Finland            Fall    N 6
0 Latin_America Austria             Summer  X 7
0 Yugoslavia Czechoslovakia         Summer  N 10
0 Finland Baltic_States             Summer  S 9
1 Intimidation                      Spring  P 4
0 Yugoslavia Hungary                Spring  G 6
0 Greece Hungary                    Summer  P 10
0 Portugal Czechoslovakia           Summer  V 8
0 USA Latin_America                 Summer  O 7
0 Poland Austria                    Spring  H 6
0 Turkey Denmark                    Summer  H 8
0 Greece Bulgaria                   Fall    M 6
1 Isolationism                      Summer  U 8
0 Hungary Portugal                  Spring  N 4
0 Austria Bulgaria                  Summer  Q 7
1 Brothers_In_Arms                  Fall    O 7
0 Yugoslavia Hungary                Summer  T 8
1 Foreign_Aid                       Summer  B 6 
0 Poland Spain                      Summer  Z 6
